server {
    listen 80;
    server_name ~^(.+)$;

    # location of static files
    location /site_media/static/ {
        autoindex on;
        root /srv/code/hedera;
    }

    # location of app
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8001;
    }
}

