#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=- hedera/requirements/base.in
#
anyascii==0.3.2
    # via wagtail
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via redis
beautifulsoup4==4.9.3
    # via wagtail
boto3==1.18.65
    # via -r hedera/requirements/base.in
botocore==1.21.65
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.12
    # via requests
click==8.1.7
    # via
    #   pip-tools
    #   rq
dj-database-url==0.5.0
    # via -r hedera/requirements/base.in
django==3.2.22
    # via
    #   -r hedera/requirements/base.in
    #   django-appconf
    #   django-bootstrap-form
    #   django-filter
    #   django-js-asset
    #   django-lti-provider
    #   django-rq
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   django-user-accounts
    #   djangorestframework
    #   pinax-eventlog
    #   pinax-templates
    #   wagtail
django-appconf==1.0.5
    # via django-user-accounts
django-bootstrap-form==3.4
    # via pinax-templates
django-ckeditor==6.1.0
    # via -r hedera/requirements/base.in
django-filter==2.4.0
    # via wagtail
django-js-asset==2.1.0
    # via django-ckeditor
django-lti-provider==0.4.7
    # via -r hedera/requirements/base.in
django-modelcluster==5.3
    # via wagtail
django-querycount==0.7.0
    # via -r hedera/requirements/base.in
django-rq==2.4.1
    # via -r hedera/requirements/base.in
django-storages==1.11.1
    # via -r hedera/requirements/base.in
django-taggit==1.5.1
    # via wagtail
django-treebeard==4.7
    # via wagtail
django-user-accounts==3.0.4
    # via -r hedera/requirements/base.in
django-webpack-loader==1.3.0
    # via -r hedera/requirements/base.in
djangorestframework==3.14.0
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
gunicorn==20.1.0
    # via -r hedera/requirements/base.in
html5lib==1.1
    # via wagtail
httplib2==0.22.0
    # via
    #   django-lti-provider
    #   oauth2
    #   pylti
idna==3.4
    # via requests
importlib-metadata==4.11.4
    # via
    #   click
    #   pep517
    #   redis
iso-639==0.4.5
    # via -r hedera/requirements/base.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
nameparser==1.1.3
    # via django-lti-provider
numpy==1.26.3
    # via pandas
oauth2==1.9.0.post1
    # via
    #   django-lti-provider
    #   pylti
oauthlib==3.2.2
    # via django-lti-provider
openpyxl==3.1.2
    # via tablib
packaging==21.3
    # via redis
pandas==1.4.4
    # via -r hedera/requirements/base.in
pep517==0.13.1
    # via pip-tools
pillow==8.4.0
    # via wagtail
pinax-eventlog==5.1.1
    # via -r hedera/requirements/base.in
pinax-templates==2.0.6
    # via -r hedera/requirements/base.in
pip-tools==6.4.0
    # via -r hedera/requirements/base.in
protobuf==3.20.1
    # via -r hedera/requirements/base.in
psycopg2-binary==2.9.9
    # via -r hedera/requirements/base.in
pylti==0.7.0
    # via django-lti-provider
pyparsing==3.1.1
    # via httplib2
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
pytz==2023.3.post1
    # via
    #   django
    #   django-modelcluster
    #   django-user-accounts
    #   djangorestframework
    #   l18n
    #   pandas
redis==5.0.1
    # via
    #   django-rq
    #   rq
requests==2.26.0
    # via
    #   -r hedera/requirements/base.in
    #   wagtail
rq==1.9.0
    # via
    #   -r hedera/requirements/base.in
    #   django-rq
s3transfer==0.5.2
    # via boto3
sentry-sdk==1.3.1
    # via -r hedera/requirements/base.in
six==1.16.0
    # via
    #   html5lib
    #   l18n
    #   pylti
    #   python-dateutil
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
tablib[xls,xlsx]==3.5.0
    # via wagtail
telepath==0.3.1
    # via wagtail
tomli==2.0.1
    # via pep517
tqdm==4.63.2
    # via -r hedera/requirements/base.in
typing-extensions==4.8.0
    # via asgiref
urllib3==1.26.17
    # via
    #   botocore
    #   requests
    #   sentry-sdk
wagtail==2.14.2
    # via -r hedera/requirements/base.in
webencodings==0.5.1
    # via html5lib
wheel==0.41.2
    # via pip-tools
willow==1.4.1
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.4.5
    # via wagtail
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
