#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
anyascii==0.3.0; python_version >= '3.3'
asgiref==3.4.1; python_version >= '3.6'
astor==0.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
beautifulsoup4==4.9.3
boto3==1.18.44
botocore==1.21.44; python_version >= '3.6'
certifi==2021.5.30
charset-normalizer==2.0.6; python_version >= '3'
click==8.0.1; python_version >= '3.6'
decorator==5.1.0; python_version >= '3.5'
dj-database-url==0.5.0
django-appconf==1.0.4
django-bootstrap-form==3.4
django-ckeditor==6.1.0
django-filter==2.4.0; python_version >= '3.5'
django-js-asset==1.2.2
django-lti-provider==0.4.4
django-modelcluster==5.1; python_version >= '3.5'
django-querycount==0.7.0
django-rq==2.4.1
django-storages==1.11.1
django-taggit==1.5.1; python_version >= '3.6'
django-treebeard==4.5.1; python_version >= '3.6'
django-user-accounts==3.0.4
django-webpack-loader==1.3.0
django==3.2.7
djangorestframework==3.12.4; python_version >= '3.5'
draftjs-exporter==2.1.7
et-xmlfile==1.1.0; python_version >= '3.6'
gast==0.4.0; platform_system != 'Windows'
gunicorn==20.1.0
html5lib==1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
httplib2==0.19.1
idna==3.2; python_version >= '3'
importlib-metadata==4.8.1; python_version < '3.8'
iso-639==0.4.5
jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
l18n==2020.6.1
lac==2.1.2
nameparser==1.0.6
numpy==1.21.2; python_version >= '3.5' and platform_system != 'Windows'
oauth2==1.9.0.post1
oauthlib==3.1.1; python_version >= '3.6'
openpyxl==3.0.7
pillow==8.3.2; python_version >= '3.6'
pinax-eventlog==5.1.1
pinax-templates==2.0.6
protobuf==3.18.0
psycopg2-binary==2.9.1
pylti==0.7.0
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2021.1
redis==3.5.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
requests==2.26.0
rq==1.9.0
s3transfer==0.5.0; python_version >= '3.6'
sentry-sdk==1.3.1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.2.1; python_version >= '3'
sqlparse==0.4.2; python_version >= '3.5'
tablib[xls,xlsx]==3.0.0; python_version >= '3.6'
telepath==0.2; python_version >= '3.5'
typing-extensions==3.10.0.2; python_version < '3.8'
urllib3==1.26.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
wagtail==2.14.1
webencodings==0.5.1
willow==1.4
xlrd==2.0.1
xlsxwriter==1.4.5
xlwt==1.3.0
zipp==3.5.0; python_version >= '3.6'
