#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=- base.in
#
anyascii==0.3.0
    # via wagtail
asgiref==3.4.1
    # via django
beautifulsoup4==4.9.3
    # via wagtail
boto3==1.18.65
    # via -r base.in
botocore==1.21.65
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   pip-tools
    #   rq
dj-database-url==0.5.0
    # via -r base.in
django==3.2.9
    # via
    #   -r base.in
    #   django-appconf
    #   django-bootstrap-form
    #   django-filter
    #   django-lti-provider
    #   django-rq
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   django-user-accounts
    #   djangorestframework
    #   pinax-eventlog
    #   pinax-templates
    #   wagtail
django-appconf==1.0.5
    # via django-user-accounts
django-bootstrap-form==3.4
    # via pinax-templates
django-ckeditor==6.1.0
    # via -r base.in
django-filter==2.4.0
    # via wagtail
django-js-asset==1.2.2
    # via django-ckeditor
django-lti-provider==0.4.7
    # via -r base.in
django-modelcluster==5.2
    # via wagtail
django-querycount==0.7.0
    # via -r base.in
django-rq==2.4.1
    # via -r base.in
django-storages==1.11.1
    # via -r base.in
django-taggit==1.5.1
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
django-user-accounts==3.0.4
    # via -r base.in
django-webpack-loader==1.3.0
    # via -r base.in
djangorestframework==3.12.4
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
gunicorn==20.1.0
    # via -r base.in
html5lib==1.1
    # via wagtail
httplib2==0.20.2
    # via
    #   django-lti-provider
    #   oauth2
    #   pylti
idna==3.3
    # via requests
importlib-metadata==4.8.2
    # via
    #   click
    #   pep517
iso-639==0.4.5
    # via -r base.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
lac==2.1.2
    # via -r base.in
nameparser==1.0.6
    # via django-lti-provider
oauth2==1.9.0.post1
    # via
    #   django-lti-provider
    #   pylti
oauthlib==3.1.1
    # via django-lti-provider
openpyxl==3.0.9
    # via tablib
pep517==0.12.0
    # via pip-tools
pillow==8.4.0
    # via wagtail
pinax-eventlog==5.1.1
    # via -r base.in
pinax-templates==2.0.6
    # via -r base.in
pip-tools==6.4.0
    # via -r base.in
psycopg2-binary==2.9.2
    # via -r base.in
pylti==0.7.0
    # via django-lti-provider
pyparsing==3.0.6
    # via httplib2
python-dateutil==2.8.2
    # via botocore
pytz==2021.3
    # via
    #   django
    #   django-modelcluster
    #   django-user-accounts
    #   l18n
redis==3.5.3
    # via
    #   django-rq
    #   rq
requests==2.26.0
    # via
    #   -r base.in
    #   wagtail
rq==1.9.0
    # via
    #   -r base.in
    #   django-rq
s3transfer==0.5.0
    # via boto3
sentry-sdk==1.3.1
    # via -r base.in
six==1.16.0
    # via
    #   html5lib
    #   l18n
    #   pylti
    #   python-dateutil
soupsieve==2.3.1
    # via beautifulsoup4
sqlparse==0.4.2
    # via django
tablib[xls,xlsx]==3.1.0
    # via wagtail
telepath==0.2
    # via wagtail
tomli==1.2.2
    # via pep517
typing-extensions==3.10.0.2
    # via
    #   asgiref
    #   importlib-metadata
urllib3==1.26.7
    # via
    #   botocore
    #   requests
    #   sentry-sdk
wagtail==2.14.2
    # via -r base.in
webencodings==0.5.1
    # via html5lib
wheel==0.37.0
    # via pip-tools
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.4.5
    # via wagtail
xlwt==1.3.0
    # via tablib
zipp==3.6.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
