anyascii==0.3.0
asgiref==3.4.1
astor==0.8.1
beautifulsoup4==4.9.3
boto3==1.18.44
botocore==1.21.44
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
decorator==5.1.0
dj-database-url==0.5.0
Django==3.2.7
django-appconf==1.0.4
django-bootstrap-form==3.4
django-ckeditor==6.1.0
django-filter==2.4.0
django-js-asset==1.2.2
django-lti-provider==0.4.4
django-modelcluster==5.1
django-querycount==0.7.0
django-rq==2.4.1
django-storages==1.11.1
django-taggit==1.5.1
django-treebeard==4.5.1
django-user-accounts==3.0.4
django-webpack-loader==1.3.0
djangorestframework==3.12.4
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
gast==0.4.0
gunicorn==20.1.0
html5lib==1.1
httplib2==0.19.1
idna==3.2
importlib-metadata==4.8.1
iso-639==0.4.5
isort==5.9.3
jmespath==0.10.0
l18n==2020.6.1
LAC==2.1.2
nameparser==1.0.6
numpy==1.21.2
oauth2==1.9.0.post1
oauthlib==3.1.1
openpyxl==3.0.7
paddlepaddle==2.2.0
pep517==0.12.0
Pillow==8.3.2
pinax-eventlog==5.1.1
pinax-templates==2.0.6
pip-tools==6.4.0
protobuf==3.18.0
psycopg2-binary==2.9.1
PyLTI==0.7.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
redis==3.5.3
requests==2.26.0
rq==1.9.0
s3transfer==0.5.0
sentry-sdk==1.3.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
tablib==3.0.0
telepath==0.2
tomli==1.2.2
typing-extensions==3.10.0.2
urllib3==1.26.6
wagtail==2.14.1
webencodings==0.5.1
Willow==1.4
xlrd==2.0.1
XlsxWriter==1.4.5
xlwt==1.3.0
zipp==3.5.0