<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- canvasjs -->
    <script>
        window.onload = function() {

        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            title: {
                text: "Known words in Babrius, Fabulae Aesopeae"
            },
            data: [{
                type: "pie",
                startAngle: 240,
                yValueFormatString: "##0.00\"%\"",
                indexLabel: "{label} {y}",
                dataPoints: [
                    {y: 80, label: "Known words"},
                    {y: 20, label: "Unknown words"}
                ]
            }]
        });
        chart.render();

        }

    </script>

    <title>Hedera</title>
</head>

  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #d4edda;">
      <!-- Navbar content -->
        <a class="navbar-brand" href="#">
            <img src="Harvard-Ivy3_text.png" alt="Hedera logo" class="d-inline-block align-top" style="width: 7em;">
        </a>

        <form class="form-inline my-2 my-lg-0 mx-auto">
            <div class="input-group mb-3" style="margin-top:.5em;">
                <a href="#" class="nav-item nav-link ml-auto" style="margin-right: -1.5em;">
                    <i class="fas fa-user-circle fa-2x"></i>
                </a>
                <a href="#" class="nav-item nav-link ml-auto" style="margin-top:.25em;">
                    <strong>
                        Hi Ivy Livingston!
                    </strong>
                </a>
                <a href="index.html" class="btn btn-outline-primary my-2 my-sm-1" style="height: 2.5em;">Sign out</a>
            </div>
        </form>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Latin
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Greek</a>
                        <a class="dropdown-item" href="#">Pусский</a>
                    </div>
                </li>
                <li>
                    <a class="nav-item nav-link ml-auto" href="http://hedera.fas.harvard.edu/" target="_blank">About
                        Hedera</a>
                </li>
            </ul>
        </div>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container-fluid">

        <div class="row" style="margin-top: 7em;">
            <div class="col">
                <label for="uploadFilterLive">
                    Filter the content below by typing any term
                </label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                           aria-describedby="basic-addon1" id="uploadFilterLive">
                </div>
            </div>
        </div><!-- Search with live filtering -->

        <div class="row">
            <div class="col mb-3">
                <table class="table mb-5">
                    <thead>
                        <tr>
                            <th scope="col">
                                Edit
                            </th>
                            <th scope="col">
                                Delete
                            </th>
                            <th scope="col">
                                <a href="#"><!-- Sorting - unselected -->
                                    Headword
                                </a>
                            </th>
                            <th scope="col">
                                <a href="#"><!-- Sorting - unselected -->
                                    Definitions
                                </a>
                            </th>
                            <th scope="col" class="text-nowrap">
                                <a href="#"><!-- Sorting - unselected -->
                                    Part of speech
                                </a>
                            </th>
                            <th scope="col">
                                <a href="#"><!-- Sorting - unselected -->
                                    Semantic group
                                </a>
                            </th>
                            <th scope="col">
                                <a href="#"><!-- Sorting - selected -->
                                    Frequency rank
                                    <i class="fas fa-sort-numeric-up"></i>
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-danger">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                        <td>et</td>
                        <td>and</td>
                        <td>Conjunction</td>
                        <td>Conjunctions/Adverbs</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-danger">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                        <td>sum esse fuī futūrum</td>
                        <td>be, exist; fut. infin. often = fore, impf. subj. often = forem for essem</td>
                        <td>Verb: Irregular</td>
                        <td>Life and Being</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-danger">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                        <td>quī quae quod</td>
                        <td>who, which, what</td>
                        <td>Pronoun</td>
                        <td>Pronouns/Interrogatives</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-danger">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                        <td>que</td>
                        <td>and (postpositive enclitic)</td>
                        <td>Conjunction</td>
                        <td>Conjunctions/Adverbs</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-danger">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                        <td>in</td>
                        <td>in, on (+ abl.); into, onto (+ acc)</td>
                        <td>Preposition</td>
                        <td>Place</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-danger">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                        <td>nōn</td>
                        <td>not</td>
                        <td>Adverb</td>
                        <td>Conjunctions/Adverbs</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-danger">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </td>
                        <td>hic haec hoc</td>
                        <td>this, these</td>
                        <td>Pronoun</td>
                        <td>Pronouns/Interrogatives</td>
                        <td>7</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div><!-- Table -->
    </div><!-- Hedera main content -->


    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="col-2">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-block my-2 my-sm-1" data-toggle="modal" data-target="#exampleModal">
                Add
            </button>
        </div>
        <div class="col-2 col-md-offset-8">
            <a href="#" class="btn btn-outline-primary btn-block my-2 my-sm-1">
                Export
            </a>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add to your vocabulary list</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label for="NewVocabularyList">
                        Search from pre-existing vocabulary sets
                    </label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control"
                               placeholder="Search for any of our 50 startup lists"
                               aria-label="Search for any of our 50 startup lists" aria-describedby="button-addon2"
                               id="NewVocabularyList">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button"
                                    id="NewVocabularyList2">
                                Save
                            </button>
                        </div>
                    </div><!-- Search from pre-existing vocabulary sets -->

                    <label for="uploadVocabularyList">
                        Upload vocabulary list from an excel or CSV file
                    </label>
                    <div class="input-group mb-3">
                        <div class="input-group mb-3">
                            <div class="custom-file">
                                <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupFileAddon01">
                                            Upload
                                        </span>
                                </div>
                                <input type="file" class="custom-file-input" id="uploadVocabularyList">
                                <label class="custom-file-label" for="uploadVocabularyList" aria-describedby="uploadVocabularyList2">Choose file</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text" id="uploadVocabularyList2">Upload</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="setListVocabularyTerms" hidden>Add new words</label>
                        <textarea class="form-control text-muted" id="setListVocabularyTerms" rows="5"
                                  placeholder="Add new words"></textarea>
                    </div><!-- Text area -->

                </div>
                <div class="modal-footer">
                    <fieldset class="w-100">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            Cancel
                        </button>
                        <button type="button" class="btn btn-primary float-right disabled"><!-- disabled until content is added -->
                            Add to my known words list
                        </button>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>

</html>
